platform :ios, '9.0'

target 'FollowAds' do

  use_frameworks!

  pod 'Alamofire', '4.4.0'
  pod 'MBProgressHUD', '~> 1.0'
  pod 'EVReflection'
  pod 'GooglePlaces', '~> 3.0.3'
  pod 'GooglePlacePicker', '~> 3.0.3'
  pod 'GoogleMaps', '~> 3.0.3'
#  pod 'YouTubePlayer-Swift', '~> 1.0'
  pod 'SJSegmentedScrollView', '~> 1.3.6'
  pod 'Fabric', '~> 1.7.11'
  pod 'Crashlytics', '~> 3.10.7'
  pod 'BRYXBanner'
#  pod 'SDWebImage', '~> 4.4.7'
  pod 'SKPhotoBrowser'
  pod 'YouTubePlayer'
  pod 'Firebase/Core'
  pod 'SkeletonView', '~> 1.4'
  pod 'Firebase/DynamicLinks'
#  pod "ExpandableLabel"
  pod 'FLAnimatedImage'  
  pod 'AppsFlyerFramework'
  pod 'SDWebImageFLPlugin'
 pod 'MaterialComponents/ActivityIndicator'
 target 'Content' do
    inherit! :search_paths
    pod 'SDWebImageFLPlugin'
  end
  target 'Service' do
    inherit! :search_paths
    pod 'SDWebImageFLPlugin'
  end

end

