<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="superPremiumCellId" id="gTV-IL-0wX" customClass="SuperPremiumCollectionViewCell" customModule="FollowAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-oe-2Dt">
                        <rect key="frame" x="12" y="1" width="86" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="Pef-m3-KbV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-tk-maE">
                        <rect key="frame" x="12" y="0.0" width="87" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-Va-4Dh">
                        <rect key="frame" x="23" y="129" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DFb-nr-cAF"/>
                            <constraint firstAttribute="height" constant="60" id="lwX-F6-Oef"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LiE-tk-maE" firstAttribute="trailing" secondItem="HNI-oe-2Dt" secondAttribute="trailing" constant="1" id="05x-1B-Zdj"/>
                <constraint firstAttribute="bottom" secondItem="HNI-oe-2Dt" secondAttribute="bottom" constant="20" id="B71-iz-sHf"/>
                <constraint firstAttribute="trailing" secondItem="LiE-tk-maE" secondAttribute="trailing" constant="7" id="HBf-bB-Qvw"/>
                <constraint firstItem="HNI-oe-2Dt" firstAttribute="centerX" secondItem="1gD-Va-4Dh" secondAttribute="centerX" constant="2" id="cPx-ms-ugH"/>
                <constraint firstItem="HNI-oe-2Dt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="gFC-ka-fPZ"/>
                <constraint firstItem="LiE-tk-maE" firstAttribute="leading" secondItem="HNI-oe-2Dt" secondAttribute="leading" id="kTc-5g-aaR"/>
                <constraint firstItem="HNI-oe-2Dt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="lEN-dr-coo"/>
                <constraint firstItem="LiE-tk-maE" firstAttribute="top" secondItem="HNI-oe-2Dt" secondAttribute="top" constant="-1" id="thn-hS-vi7"/>
                <constraint firstItem="HNI-oe-2Dt" firstAttribute="bottom" secondItem="1gD-Va-4Dh" secondAttribute="bottom" constant="-20" id="vEv-5s-fN2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="106" height="189"/>
            <connections>
                <outlet property="anotherimage" destination="HNI-oe-2Dt" id="CYM-8X-sF8"/>
                <outlet property="offerImageVw" destination="1gD-Va-4Dh" id="XL6-pJ-atR"/>
                <outlet property="titleLabel" destination="LiE-tk-maE" id="oNo-dm-Arg"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="135.38230884557723"/>
        </collectionViewCell>
    </objects>
</document>
