<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuperSqAnimationCellId" id="7CX-LI-VD0" customClass="SuperSqAnimationCollectionViewCell" customModule="FollowAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-7D-W02">
                        <rect key="frame" x="10" y="10" width="177" height="173"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-Ku-ccU">
                        <rect key="frame" x="10" y="219" width="177" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="XYZ-6V-Rgx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-h6-2t7">
                        <rect key="frame" x="10" y="193" width="177" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CXb-28-6rt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.1529411765" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mU3-Ku-ccU" firstAttribute="leading" secondItem="3Eh-h6-2t7" secondAttribute="leading" id="54E-6e-HTt"/>
                <constraint firstItem="CXV-7D-W02" firstAttribute="leading" secondItem="cEw-0V-2tC" secondAttribute="leading" constant="10" id="HYA-e1-Jfj"/>
                <constraint firstAttribute="trailing" secondItem="mU3-Ku-ccU" secondAttribute="trailing" constant="10" id="PIp-7C-3VT"/>
                <constraint firstItem="3Eh-h6-2t7" firstAttribute="top" secondItem="CXV-7D-W02" secondAttribute="bottom" constant="10" id="UdU-xh-vgC"/>
                <constraint firstItem="3Eh-h6-2t7" firstAttribute="leading" secondItem="CXV-7D-W02" secondAttribute="leading" id="VGX-Sy-Rqv"/>
                <constraint firstAttribute="bottom" secondItem="mU3-Ku-ccU" secondAttribute="bottom" constant="14" id="VMK-Gv-mqN"/>
                <constraint firstItem="cEw-0V-2tC" firstAttribute="trailing" secondItem="CXV-7D-W02" secondAttribute="trailing" constant="10" id="Wj5-ju-6W4"/>
                <constraint firstItem="CXV-7D-W02" firstAttribute="top" secondItem="cEw-0V-2tC" secondAttribute="top" constant="10" id="izx-mG-dsZ"/>
                <constraint firstItem="mU3-Ku-ccU" firstAttribute="top" secondItem="3Eh-h6-2t7" secondAttribute="bottom" constant="6" id="mfr-NJ-5O1"/>
                <constraint firstAttribute="trailing" secondItem="3Eh-h6-2t7" secondAttribute="trailing" constant="10" id="wjR-2G-rke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cEw-0V-2tC"/>
            <size key="customSize" width="197" height="282"/>
            <connections>
                <outlet property="descriptionLabel" destination="mU3-Ku-ccU" id="NQp-zn-qs5"/>
                <outlet property="offerImageView" destination="CXV-7D-W02" id="dO8-oY-h8Q"/>
                <outlet property="titleLabel" destination="3Eh-h6-2t7" id="crL-Oy-Vrs"/>
            </connections>
            <point key="canvasLocation" x="50.399999999999999" y="52.623688155922046"/>
        </collectionViewCell>
    </objects>
</document>
