/* 
  ButtonTitles.strings
  FollowAds

  Created by Sheereen Thowlath on 16/07/18.
  Copyright © 2018 com.vijai.appname. All rights reserved.
*/
"Detect Location" = "இருப்பிடத்தை கண்டறியவும்";
"Enter Location" = "இருப்பிடத்தை உள்ளிடவும்";
"Edit" = "திருத்த";
"See All" = "பார்க்க";
"Redeem Money" = "பணத்தை பெற்றுக்கொள்ள";
"Show Offer Code" = "சலுகை கோட் காட்டு";
"Next" = "அடுத்து";
"Send new code >" = "புதிய குறியீட்டை அனுப்பவும்  >";
"Choose a photo" = "புகைப்படத்தைத் தேர்வு செய்க";
"Take a photo" = "புகைப்படத்தை எடுக்கவும்";
"Skip" = "தவிர்க்க";
"Sign In" = "உள்நுழைக";
"Cancel" = "ரத்து";
"Save" = "சேமி";
"Follow" = "பின்தொடர";
"Followed" = "பின்தொடர்வது";
"Done" = "முடிந்தது";
"OK" = "சரி";
"Send" = "அனுப்புக";
"Select All" = "தேர்ந்தெடு";
"Update Email" = "மின்னஞ்சல் புதுப்பிக்கவும்";
"Settings" = "அமைப்புகள்";
"Switch Location" = "இருப்பிடம் மாறவும்";
"Explore Nearby Offers in Map" = "வரைபடத்தில் அருகிலுள்ள சலுகையை ஆராயுங்கள்";
"Scan Coupon QR Code to Earn Money to Wallet" = "உங்கள் சேமிப்பில் பணம் சேர்ப்பதற்க்கு கூப்பன் QR குறியீடை ஸ்கேன் செய்யுங்கள்.";
"More" = "மேலும்";
"Less" = "குறைவான";
"Camera Access is denied. Please click here and enable Camera to Scan Coupon QR Code Now." = "இந்த கூப்பன் குறியீட்டை ஸ்கேன் செய்து பணம் சம்பாதிக்க வேண்டுமெனில் தயவுசெய்து, இங்கே கிளிக் செய்து இப்பொழுதே கேமராவைத் திறந்து கூப்பன் குறியீட்டை ஸ்கேன் செய்யுங்கள்.";
"All" = "அனைத்து";
"Categories" = "வகைகள்";
"Location" = "இருப்பிடம்";
"Bank Details" = "வங்கி கணக்கு";
"Bank Account" = "வங்கி கணக்கு";
"Google Pay" = "கூகிள் பே";
"Paytm" = "பேடிஎம்";
"UPI Pin" = "யுபிஐ பின்";
"Confirm" = "உறுதிசெய்க";
